<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Information Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div id="card">
            <h2>User Information Card</h2>
            <p>First Name : <span id="fname"></span></p>
            <p>Last Name : <span id="lname"></span></p>
            <p>Country : <span id="country"></span></p>
            <p>Phone Number : <span id="phone"></span></p>
            <p>State : <span id="state"></span></p>
            <p>City : <span id="city"></span></p>
            <p>Village : <span id="village"></span></p>
        </div>
        <div id="theme">
           <button id="dark">Dark Mode</button>
           <button id="light">Light Mode</button>
        </div>
        
    </div>
 
    <script src="script.js"></script>
</body>
</html>